{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commomjs",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "esModuleInterop": true
  }
}